apply plugin: 'java'

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException('''Please install Java 8!'''.stripMargin())
}

version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree('lib')
    compileOnly project(':dfx-i')
    compileOnly "ro.fortsoft.pf4j:pf4j:${PF4J_VER}"
    annotationProcessor "ro.fortsoft.pf4j:pf4j:${PF4J_VER}"
}

classes.doLast {
    jar.manifest {
        attributes("Manifest-Version": 1.0,
                "Archiver-Version": "Plexus Archiver",
                "Created-By": "Gradle",
                "Built-By": "Hu Jian",
                "Build-Jdk": JavaVersion.current(),
                "Plugin-Class": "top.dteam.dfx.plugin.implment.Plugin2",
                "Plugin-Id": "dfx-plugin2",
                "Plugin-Provider": "Hu Jian",
                "Plugin-Version": version)
    }
}
configurations.runtimeOnly.setCanBeResolved(true)
task plugin(type: Zip, dependsOn: 'classes', description: 'Create a plugin from a jar') {
    into('classes') {
        with jar
    }

    into('lib') {
        from configurations.runtimeOnly {
            exclude 'dfx-i-*.jar'
            exclude 'slf4j-api-*.jar'
            exclude 'java-semver-*.jar'
            exclude 'pf4j-*.jar'
        }
    }
}

