plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'groovy'
}

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException('''Please install Java 8!'''.stripMargin())
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.codehaus.groovy:groovy-all:${GROOVY_VER}"
    implementation "io.vertx:vertx-core:${VERTX_VER}"
    implementation "io.vertx:vertx-web:${VERTX_VER}"
    implementation "io.vertx:vertx-circuit-breaker:${VERTX_VER}"
    implementation "ch.qos.logback:logback-classic:${LOGBACK_VER}"
    implementation "ro.fortsoft.pf4j:pf4j:${PF4J_VER}"

    testImplementation "org.spockframework:spock-core:${SPOCK_VER}"
}

version = '0.1'

shadowJar {
    archiveBaseName.set('dfx')
    archiveClassifier.set('fat')
    manifest {
        attributes 'Main-Class': 'top.dteam.dfx.Launcher'
        attributes 'Main-Verticle': 'top.dteam.dfx.MainVerticle'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}
