apply plugin: 'java'

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException('''Please install Java 8!'''.stripMargin())
}

version = '0.0.1'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    compile files('lib/dfx-i-0.1.jar')
    compile "ro.fortsoft.pf4j:pf4j:${PF4J_VER}"
}

classes.doLast {
    jar.manifest {
        attributes("Manifest-Version": 1.0,
                "Archiver-Version": "Plexus Archiver",
                "Created-By": "Gradle",
                "Built-By": "Hu Jian",
                "Build-Jdk": JavaVersion.current(),
                "Plugin-Class": "top.dteam.dfx.plugin.implment.Plugin1",
                "Plugin-Id": "dfx-plugin1",
                "Plugin-Provider": "Hu Jian",
                "Plugin-Version": version)
        writeTo("$buildDir/classes/main/META-INF/MANIFEST.MF")
    }
}

task plugin(type: Zip, dependsOn: 'classes', description: 'Create a plugin from a jar') {
    into('classes') {
        from "$buildDir/classes/main"
    }

    into('lib') {
        from configurations.runtime {
            exclude "dfx-i-0.1.jar"
            exclude "slf4j-api-1.7.5.jar"
            exclude "java-semver-0.9.0.jar"
            exclude "pf4j-1.3.0.jar"
        }
    }
}

